Entity\_classification.Model\_analysis.Error\_analysis package
==============================================================

Submodules
----------

Entity\_classification.Model\_analysis.Error\_analysis.jaccard\_coefficients module
-----------------------------------------------------------------------------------

.. automodule:: Entity_classification.Model_analysis.Error_analysis.jaccard_coefficients
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Entity_classification.Model_analysis.Error_analysis
   :members:
   :undoc-members:
   :show-inheritance:
