Entity\_classification.generate\_embeddings.Vanilla package
===========================================================

Submodules
----------

Entity\_classification.generate\_embeddings.Vanilla.cross\_eval module
----------------------------------------------------------------------

.. automodule:: Entity_classification.generate_embeddings.Vanilla.cross_eval
   :members:
   :undoc-members:
   :show-inheritance:

Entity\_classification.generate\_embeddings.Vanilla.data\_loader module
-----------------------------------------------------------------------

.. automodule:: Entity_classification.generate_embeddings.Vanilla.data_loader
   :members:
   :undoc-members:
   :show-inheritance:

Entity\_classification.generate\_embeddings.Vanilla.generate\_embeddings module
-------------------------------------------------------------------------------

.. automodule:: Entity_classification.generate_embeddings.Vanilla.generate_embeddings
   :members:
   :undoc-members:
   :show-inheritance:

Entity\_classification.generate\_embeddings.Vanilla.test module
---------------------------------------------------------------

.. automodule:: Entity_classification.generate_embeddings.Vanilla.test
   :members:
   :undoc-members:
   :show-inheritance:

Entity\_classification.generate\_embeddings.Vanilla.train module
----------------------------------------------------------------

.. automodule:: Entity_classification.generate_embeddings.Vanilla.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Entity_classification.generate_embeddings.Vanilla
   :members:
   :undoc-members:
   :show-inheritance:
