NLI.Model\_analysis.Error\_analysis package
===========================================

Submodules
----------

NLI.Model\_analysis.Error\_analysis.jaccard\_coefficients module
----------------------------------------------------------------

.. automodule:: NLI.Model_analysis.Error_analysis.jaccard_coefficients
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: NLI.Model_analysis.Error_analysis
   :members:
   :undoc-members:
   :show-inheritance:
