Paraphrase\_identification.generate\_embeddings.LfF package
===========================================================

Submodules
----------

Paraphrase\_identification.generate\_embeddings.LfF.data\_loader module
-----------------------------------------------------------------------

.. automodule:: Paraphrase_identification.generate_embeddings.LfF.data_loader
   :members:
   :undoc-members:
   :show-inheritance:

Paraphrase\_identification.generate\_embeddings.LfF.generate\_embeddings module
-------------------------------------------------------------------------------

.. automodule:: Paraphrase_identification.generate_embeddings.LfF.generate_embeddings
   :members:
   :undoc-members:
   :show-inheritance:

Paraphrase\_identification.generate\_embeddings.LfF.test module
---------------------------------------------------------------

.. automodule:: Paraphrase_identification.generate_embeddings.LfF.test
   :members:
   :undoc-members:
   :show-inheritance:

Paraphrase\_identification.generate\_embeddings.LfF.train module
----------------------------------------------------------------

.. automodule:: Paraphrase_identification.generate_embeddings.LfF.train
   :members:
   :undoc-members:
   :show-inheritance:

Paraphrase\_identification.generate\_embeddings.LfF.util module
---------------------------------------------------------------

.. automodule:: Paraphrase_identification.generate_embeddings.LfF.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Paraphrase_identification.generate_embeddings.LfF
   :members:
   :undoc-members:
   :show-inheritance:
