Paraphrase\_identification.generate\_embeddings.Vanilla package
===============================================================

Submodules
----------

Paraphrase\_identification.generate\_embeddings.Vanilla.data\_loader module
---------------------------------------------------------------------------

.. automodule:: Paraphrase_identification.generate_embeddings.Vanilla.data_loader
   :members:
   :undoc-members:
   :show-inheritance:

Paraphrase\_identification.generate\_embeddings.Vanilla.generate\_embeddings module
-----------------------------------------------------------------------------------

.. automodule:: Paraphrase_identification.generate_embeddings.Vanilla.generate_embeddings
   :members:
   :undoc-members:
   :show-inheritance:

Paraphrase\_identification.generate\_embeddings.Vanilla.test module
-------------------------------------------------------------------

.. automodule:: Paraphrase_identification.generate_embeddings.Vanilla.test
   :members:
   :undoc-members:
   :show-inheritance:

Paraphrase\_identification.generate\_embeddings.Vanilla.train module
--------------------------------------------------------------------

.. automodule:: Paraphrase_identification.generate_embeddings.Vanilla.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Paraphrase_identification.generate_embeddings.Vanilla
   :members:
   :undoc-members:
   :show-inheritance:
