<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entity_classification.Model_analysis package &mdash; Analyzing the effects of debiasing on model behaviour  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Entity_classification.Model_analysis.Data_distribution package" href="Entity_classification.Model_analysis.Data_distribution.html" />
    <link rel="prev" title="Entity_classification.generate_embeddings.resources.preprocess_datasets package" href="Entity_classification.generate_embeddings.resources.preprocess_datasets.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Analyzing the effects of debiasing on model behaviour
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Model Analysis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Entity_classification.html">Entity_classification package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Entity_classification.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Entity_classification.generate_embeddings.html">Entity_classification.generate_embeddings package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Entity_classification.Model_analysis package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.html#module-Entity_classification">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NLI.html">NLI package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Paraphrase_identification.html">Paraphrase_identification package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Analyzing the effects of debiasing on model behaviour</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Model Analysis</a></li>
          <li class="breadcrumb-item"><a href="Entity_classification.html">Entity_classification package</a></li>
      <li class="breadcrumb-item active">Entity_classification.Model_analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Entity_classification.Model_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entity-classification-model-analysis-package">
<h1>Entity_classification.Model_analysis package<a class="headerlink" href="#entity-classification-model-analysis-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html">Entity_classification.Model_analysis.Data_distribution package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html#module-Entity_classification.Model_analysis.Data_distribution.evaluate">Entity_classification.Model_analysis.Data_distribution.evaluate module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html#Entity_classification.Model_analysis.Data_distribution.evaluate.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html#module-Entity_classification.Model_analysis.Data_distribution.ood">Entity_classification.Model_analysis.Data_distribution.ood module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html#Entity_classification.Model_analysis.Data_distribution.ood.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html#Entity_classification.Model_analysis.Data_distribution.ood.normalize_embedding_func"><code class="docutils literal notranslate"><span class="pre">normalize_embedding_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html#Entity_classification.Model_analysis.Data_distribution.ood.read_data_func"><code class="docutils literal notranslate"><span class="pre">read_data_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html#Entity_classification.Model_analysis.Data_distribution.ood.select_threshold_func"><code class="docutils literal notranslate"><span class="pre">select_threshold_func()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Data_distribution.html#module-Entity_classification.Model_analysis.Data_distribution">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html">Entity_classification.Model_analysis.Data_representation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#module-Entity_classification.Model_analysis.Data_representation.jaccard">Entity_classification.Model_analysis.Data_representation.jaccard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.numpy"><code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.argparse"><code class="docutils literal notranslate"><span class="pre">argparse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.torch"><code class="docutils literal notranslate"><span class="pre">torch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.faiss"><code class="docutils literal notranslate"><span class="pre">faiss</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.metrics"><code class="docutils literal notranslate"><span class="pre">metrics</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.pickle"><code class="docutils literal notranslate"><span class="pre">pickle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.matplotlib.pyplot"><code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.scipy.stats"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.sklearn"><code class="docutils literal notranslate"><span class="pre">sklearn</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.csv"><code class="docutils literal notranslate"><span class="pre">csv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.os"><code class="docutils literal notranslate"><span class="pre">os</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.find_distance_func"><code class="docutils literal notranslate"><span class="pre">find_distance_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.get_ood_count_func"><code class="docutils literal notranslate"><span class="pre">get_ood_count_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.normalize_embedding_func"><code class="docutils literal notranslate"><span class="pre">normalize_embedding_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.pick_kth_value_func"><code class="docutils literal notranslate"><span class="pre">pick_kth_value_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.read_data_func"><code class="docutils literal notranslate"><span class="pre">read_data_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.select_threshold_func"><code class="docutils literal notranslate"><span class="pre">select_threshold_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#Entity_classification.Model_analysis.Data_representation.jaccard.sort_distance_matrix_func"><code class="docutils literal notranslate"><span class="pre">sort_distance_matrix_func()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Data_representation.html#module-Entity_classification.Model_analysis.Data_representation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Entity_classification.Model_analysis.Error_analysis.html">Entity_classification.Model_analysis.Error_analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Error_analysis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Error_analysis.html#module-Entity_classification.Model_analysis.Error_analysis.jaccard_coefficients">Entity_classification.Model_analysis.Error_analysis.jaccard_coefficients module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Error_analysis.html#Entity_classification.Model_analysis.Error_analysis.jaccard_coefficients.calculate_iou"><code class="docutils literal notranslate"><span class="pre">calculate_iou()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Error_analysis.html#Entity_classification.Model_analysis.Error_analysis.jaccard_coefficients.filter_entities"><code class="docutils literal notranslate"><span class="pre">filter_entities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Error_analysis.html#Entity_classification.Model_analysis.Error_analysis.jaccard_coefficients.find_correct_outputs"><code class="docutils literal notranslate"><span class="pre">find_correct_outputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Error_analysis.html#Entity_classification.Model_analysis.Error_analysis.jaccard_coefficients.load_mapping"><code class="docutils literal notranslate"><span class="pre">load_mapping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity_classification.Model_analysis.Error_analysis.html#Entity_classification.Model_analysis.Error_analysis.jaccard_coefficients.read_file"><code class="docutils literal notranslate"><span class="pre">read_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.Model_analysis.Error_analysis.html#module-Entity_classification.Model_analysis.Error_analysis">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-Entity_classification.Model_analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Entity_classification.Model_analysis" title="Permalink to this heading"></a></h2>
<p>This module has implementation of various model analysis and their evaluation. : Module with implementation of various OOD detection methods and their evaluation.</p>
<dl>
<dt>Dirs:</dt><dd><p>** Data_distribution ** : module for doing the comparison of similarity between data distribution of different models</p>
<p>** Data_representation ** : module for doing the comparison of cosine similarity between OOD detection</p>
<p>** Error_analysis ** : module to compare the error profiles</p>
<p>** resources ** : Directory containing the embeddings, predictions, softmax scores and groundtruth of the train, eval and test datasets that are copied manually from                   “generate_embeddings” folder.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Entity_classification.generate_embeddings.resources.preprocess_datasets.html" class="btn btn-neutral float-left" title="Entity_classification.generate_embeddings.resources.preprocess_datasets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Entity_classification.Model_analysis.Data_distribution.html" class="btn btn-neutral float-right" title="Entity_classification.Model_analysis.Data_distribution package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aviral Singh and Sandeep Chatterjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>