<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate_Embeddings.Entity_classification.Feature_sieve package &mdash; Effects of Debiasing on Model Behaviour  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generate_Embeddings.Entity_classification.LfF package" href="Generate_Embeddings.Entity_classification.LfF.html" />
    <link rel="prev" title="Generate_Embeddings.Entity_classification.Disentangled_feature_augmentation package" href="Generate_Embeddings.Entity_classification.Disentangled_feature_augmentation.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Effects of Debiasing on Model Behaviour
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Model Analysis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Generate_Embeddings.html">Generate_Embeddings package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Generate_Embeddings.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="Generate_Embeddings.Entity_classification.html">Generate_Embeddings.Entity_classification package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Generate_Embeddings.NLI.html">Generate_Embeddings.NLI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Generate_Embeddings.Paraphrase_identification.html">Generate_Embeddings.Paraphrase_identification package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Generate_Embeddings.html#module-Generate_Embeddings">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Model_Analysis.html">Model_Analysis package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Effects of Debiasing on Model Behaviour</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Model Analysis</a></li>
          <li class="breadcrumb-item"><a href="Generate_Embeddings.html">Generate_Embeddings package</a></li>
          <li class="breadcrumb-item"><a href="Generate_Embeddings.Entity_classification.html">Generate_Embeddings.Entity_classification package</a></li>
      <li class="breadcrumb-item active">Generate_Embeddings.Entity_classification.Feature_sieve package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Generate_Embeddings.Entity_classification.Feature_sieve.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generate-embeddings-entity-classification-feature-sieve-package">
<h1>Generate_Embeddings.Entity_classification.Feature_sieve package<a class="headerlink" href="#generate-embeddings-entity-classification-feature-sieve-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval">
<span id="generate-embeddings-entity-classification-feature-sieve-cross-eval-module"></span><h2>Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval module<a class="headerlink" href="#module-Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval" title="Permalink to this heading"></a></h2>
<p>This module provides functions for reading training labels, finding new labels and targets,
performing inference, and conducting cross-evaluation for named entity recognition tasks
in biomedical datasets.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.cross_eval">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.</span></span><span class="sig-name descname"><span class="pre">cross_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/cross_eval.html#cross_eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.cross_eval" title="Permalink to this definition"></a></dt>
<dd><p>Perform cross-evaluation between a training dataset and a test dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_dataset</strong> (<em>str</em>) – Name of the training dataset.</p></li>
<li><p><strong>test_dataset</strong> (<em>str</em>) – Name of the test dataset.</p></li>
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The trained model to use for evaluation.</p></li>
<li><p><strong>tokenizer</strong> (<em>transformers.PreTrainedTokenizer</em>) – Tokenizer used for processing text.</p></li>
<li><p><strong>mapping_file</strong> (<em>str</em>) – Path to the file containing label mappings.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Device to run the evaluation on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>float: The test accuracy.</p></li>
<li><p>list: A list of predicted labels.</p></li>
<li><p>list: A list of prediction probabilities.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.find_new_labels_MM_BC5">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.</span></span><span class="sig-name descname"><span class="pre">find_new_labels_MM_BC5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id2label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label2id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/cross_eval.html#find_new_labels_MM_BC5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.find_new_labels_MM_BC5" title="Permalink to this definition"></a></dt>
<dd><p>Map predicted labels to new labels based on a provided mapping for the MM and BC5 datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id2label</strong> (<em>dict</em>) – Dictionary mapping label IDs to label names.</p></li>
<li><p><strong>label2id</strong> (<em>dict</em>) – Dictionary mapping label names to label IDs.</p></li>
<li><p><strong>mapping</strong> (<em>dict</em>) – Dictionary mapping original labels to new labels.</p></li>
<li><p><strong>targets</strong> (<em>tensor</em>) – Tensor of true labels.</p></li>
<li><p><strong>predicted_labels</strong> (<em>tensor</em>) – Tensor of predicted labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>list: A list of new labels.</p></li>
<li><p>float: The temporary test accuracy score.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.find_new_target">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.</span></span><span class="sig-name descname"><span class="pre">find_new_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id2label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label2id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/cross_eval.html#find_new_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.find_new_target" title="Permalink to this definition"></a></dt>
<dd><p>Map true labels to new target labels based on a provided mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id2label</strong> (<em>dict</em>) – Dictionary mapping label IDs to label names.</p></li>
<li><p><strong>label2id</strong> (<em>dict</em>) – Dictionary mapping label names to label IDs.</p></li>
<li><p><strong>mapping</strong> (<em>dict</em>) – Dictionary mapping original labels to new labels.</p></li>
<li><p><strong>targets</strong> (<em>tensor</em>) – Tensor of true labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor of new target labels, moved to the appropriate device.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.inference_MM_BC5">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.</span></span><span class="sig-name descname"><span class="pre">inference_MM_BC5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label2id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2label_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/cross_eval.html#inference_MM_BC5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.inference_MM_BC5" title="Permalink to this definition"></a></dt>
<dd><p>Perform inference on the MM and BC5 datasets using a trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_dataset</strong> (<em>str</em>) – Name of the training dataset.</p></li>
<li><p><strong>test_dataset</strong> (<em>str</em>) – Name of the test dataset.</p></li>
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The trained model to use for inference.</p></li>
<li><p><strong>dataloader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader for the test dataset.</p></li>
<li><p><strong>tokenizer</strong> (<em>transformers.PreTrainedTokenizer</em>) – Tokenizer used for processing text.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Device to run the inference on.</p></li>
<li><p><strong>id2label</strong> (<em>dict</em>) – Dictionary mapping label IDs to label names for the test dataset.</p></li>
<li><p><strong>label2id</strong> (<em>dict</em>) – Dictionary mapping label names to label IDs for the test dataset.</p></li>
<li><p><strong>mapping</strong> (<em>dict</em>) – Dictionary mapping original labels to new labels.</p></li>
<li><p><strong>id2label_train</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary mapping label IDs to label names for the training dataset. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>float: The test accuracy.</p></li>
<li><p>list: A list of predicted labels.</p></li>
<li><p>list: A list of prediction probabilities.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.read_train_labels">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.</span></span><span class="sig-name descname"><span class="pre">read_train_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/cross_eval.html#read_train_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.cross_eval.read_train_labels" title="Permalink to this definition"></a></dt>
<dd><p>Read and return the training labels from a specified dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset_name</strong> (<em>str</em>) – The name of the dataset to read labels from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of labels read from the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the dataset is ‘MedMentions’ and the number of labels is not 128.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Generate_Embeddings.Entity_classification.Feature_sieve.data_loader">
<span id="generate-embeddings-entity-classification-feature-sieve-data-loader-module"></span><h2>Generate_Embeddings.Entity_classification.Feature_sieve.data_loader module<a class="headerlink" href="#module-Generate_Embeddings.Entity_classification.Feature_sieve.data_loader" title="Permalink to this heading"></a></h2>
<p>This script contains classes and functions for loading and processing datasets
for question pair classification tasks.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.IdToLabelAndLabeltoId">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.</span></span><span class="sig-name descname"><span class="pre">IdToLabelAndLabeltoId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/data_loader.html#IdToLabelAndLabeltoId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.IdToLabelAndLabeltoId" title="Permalink to this definition"></a></dt>
<dd><p>Create mappings from label to ID and ID to label for the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label_list</strong> (<em>list</em>) – List of all unique labels in the dataset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two dictionaries, id2label and label2id.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.</span></span><span class="sig-name descname"><span class="pre">dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label2id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/data_loader.html#dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.dataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.load_data">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/data_loader.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Load and preprocess data for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_name</strong> (<em>str</em>) – Name of the dataset.</p></li>
<li><p><strong>data</strong> (<em>str</em>) – Name of the data file (can be train, devel or test).</p></li>
<li><p><strong>tokenizer</strong> – Tokenizer object used for tokenization.</p></li>
<li><p><strong>cross_eval</strong> (<em>bool</em>) – Flag indicating if cross evaluation is to be performed(needed when train and test dataset are different. default = False).</p></li>
<li><p><strong>mapping</strong> (<em>dict</em>) – Optional mapping dictionary(needed if classes are different in the train and test dataset).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing id2label, label2id, dataset object, and labels list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.load_mapping">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.</span></span><span class="sig-name descname"><span class="pre">load_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/data_loader.html#load_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.load_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Load mapping(needed when the model is trained on MedMentions and the test dataset is BC5CDR or NCBI disease) from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mapping_file</strong> (<em>str</em>) – Path to the mapping file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the mapping(MedMentions to BC5CDR or MedMentions to NCBI-disease).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.read_data">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.</span></span><span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/data_loader.html#read_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.read_data" title="Permalink to this definition"></a></dt>
<dd><p>Read and parse the dataset to extract sentences and their labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_name</strong> (<em>str</em>) – Name of the dataset(can be MedMentions, BC5CDR, NCBI_disease).</p></li>
<li><p><strong>data</strong> (<em>str</em>) – Name of the data file (can be train, devel or test)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing lists of sentences, labels, and all_labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.tokenize_and_preserve_labels">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.</span></span><span class="sig-name descname"><span class="pre">tokenize_and_preserve_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/data_loader.html#tokenize_and_preserve_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.data_loader.tokenize_and_preserve_labels" title="Permalink to this definition"></a></dt>
<dd><p>Tokenize sentences while preserving the original labels for each token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sentence</strong> (<em>list</em>) – List of tokens in a sentence.</p></li>
<li><p><strong>text_labels</strong> (<em>list</em>) – List of labels (B-&lt;CLASS&gt;, I, O) corresponding to each token in the sentence.</p></li>
<li><p><strong>tokenizer</strong> – Tokenizer object used for tokenization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the tokenized sentence and the corresponding labels after tokenization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings">
<span id="generate-embeddings-entity-classification-feature-sieve-generate-embeddings-module"></span><h2>Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings module<a class="headerlink" href="#module-Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.BiasModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">BiasModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attention_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/generate_embeddings.html#BiasModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.BiasModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Biased attention model for generating attention-based embeddings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.BiasModel.num_labels">
<span class="sig-name descname"><span class="pre">num_labels</span></span><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.BiasModel.num_labels" title="Permalink to this definition"></a></dt>
<dd><p>Number of labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.BiasModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_hidden_layer_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/generate_embeddings.html#BiasModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.BiasModel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass through the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bert_hidden_layer_input</strong> (<em>torch.Tensor</em>) – Input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Logits.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.BiasModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.BiasModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">MainModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/generate_embeddings.html#MainModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BertPreTrainedModel</span></code></p>
<p>Main model for generating embeddings using BERT.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel.num_labels">
<span class="sig-name descname"><span class="pre">num_labels</span></span><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel.num_labels" title="Permalink to this definition"></a></dt>
<dd><p>Number of labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/generate_embeddings.html#MainModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass through the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_ids</strong> (<em>torch.Tensor</em>) – Input tensor.</p></li>
<li><p><strong>attention_mask</strong> (<em>torch.Tensor</em>) – Attention mask.</p></li>
<li><p><strong>labels</strong> (<em>torch.Tensor</em>) – Labels.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – Device to run the model on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.generate_embeddings">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">generate_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/generate_embeddings.html#generate_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.generate_embeddings" title="Permalink to this definition"></a></dt>
<dd><p>Generates embeddings using the provided model and saves them to a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel" title="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.MainModel"><em>MainModel</em></a>) – Main model for generating embeddings.</p></li>
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – DataLoader for loading data.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – Device to run the model on.</p></li>
<li><p><strong>output_file_path</strong> (<em>str</em>) – Output file path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of embeddings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.main">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/generate_embeddings.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to run the embedding generation process.</p>
<p>This function performs the following steps:
1. Parses command line arguments to get dataset names, model and tokenizer directories, mapping file, output file, and train file flag.
2. Initializes the main model, tokenizer, and device.
3. Loads the data and creates DataLoaders.
4. Generates embeddings and saves them to a text file.
5. Logs total training time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--train_dataset_name</strong> (<em>str</em>) – Name of the training dataset.</p></li>
<li><p><strong>--test_dataset_name</strong> (<em>str</em>) – Name of the test dataset.</p></li>
<li><p><strong>--model_directory</strong> (<em>str</em>) – Directory containing the model.</p></li>
<li><p><strong>--tokenizer_directory</strong> (<em>str</em>) – Directory containing the tokenizer.</p></li>
<li><p><strong>--mapping_file</strong> (<em>str</em>) – File path for the mapping file (optional).</p></li>
<li><p><strong>--output_file</strong> (<em>str</em>) – Output file path.</p></li>
<li><p><strong>--train_file</strong> (<em>str</em>) – Flag indicating whether to use the train file (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.save_embeddings_to_text_file">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">save_embeddings_to_text_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/generate_embeddings.html#save_embeddings_to_text_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.generate_embeddings.save_embeddings_to_text_file" title="Permalink to this definition"></a></dt>
<dd><p>Saves embeddings to a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> (<em>list</em>) – List of embeddings.</p></li>
<li><p><strong>output_file_path</strong> (<em>str</em>) – Output file path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Generate_Embeddings.Entity_classification.Feature_sieve.test">
<span id="generate-embeddings-entity-classification-feature-sieve-test-module"></span><h2>Generate_Embeddings.Entity_classification.Feature_sieve.test module<a class="headerlink" href="#module-Generate_Embeddings.Entity_classification.Feature_sieve.test" title="Permalink to this heading"></a></h2>
<p>This script is designed to perform inference using a pre-trained transformer model for token classification tasks. The script evaluates the model on test datasets, either within the same dataset or across different datasets, and generates prediction files, weights, and probability distributions for the predicted labels.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">&lt;</span><span class="n">path_to_script</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">train_dataset_name</span> <span class="o">&lt;</span><span class="n">train_dataset</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">test_dataset_name</span> <span class="o">&lt;</span><span class="n">test_dataset</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">model_directory</span> <span class="o">&lt;</span><span class="n">model_directory</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">tokenizer_directory</span> <span class="o">&lt;</span><span class="n">tokenizer_directory</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">mapping_file</span> <span class="o">&lt;</span><span class="n">mapping_file</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">output_file</span> <span class="o">&lt;</span><span class="n">output_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">train_dataset_name</span> <span class="p">(</span> <span class="nb">str</span> <span class="p">)</span> <span class="p">:</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">training</span> <span class="n">dataset</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="s1">&#39;BC5CDR&#39;</span><span class="p">,</span> <span class="s1">&#39;MedMentions&#39;</span><span class="p">)</span><span class="o">.</span>
<span class="o">--</span><span class="n">test_dataset_name</span> <span class="p">(</span> <span class="nb">str</span> <span class="p">)</span> <span class="p">:</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">test</span> <span class="n">dataset</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="s1">&#39;BC5CDR&#39;</span><span class="p">,</span> <span class="s1">&#39;MedMentions&#39;</span><span class="p">)</span><span class="o">.</span>
<span class="o">--</span><span class="n">model_directory</span> <span class="p">(</span> <span class="nb">str</span> <span class="p">)</span> <span class="p">:</span> <span class="n">The</span> <span class="n">directory</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">pre</span><span class="o">-</span><span class="n">trained</span> <span class="n">model</span><span class="o">.</span>
<span class="o">--</span><span class="n">tokenizer_directory</span> <span class="p">(</span> <span class="nb">str</span> <span class="p">)</span> <span class="p">:</span> <span class="n">The</span> <span class="n">directory</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">tokenizer</span><span class="o">.</span>
<span class="o">--</span><span class="n">mapping_file</span> <span class="p">(</span> <span class="nb">str</span> <span class="p">)</span> <span class="p">:</span> <span class="n">The</span> <span class="n">file</span> <span class="n">path</span> <span class="k">for</span> <span class="n">the</span> <span class="n">mapping</span> <span class="n">file</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">cross</span><span class="o">-</span><span class="n">dataset</span> <span class="n">evaluation</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span><span class="o">.</span>
<span class="o">--</span><span class="n">output_file</span> <span class="p">(</span> <span class="nb">str</span> <span class="p">)</span> <span class="p">:</span> <span class="n">The</span> <span class="n">file</span> <span class="n">path</span> <span class="k">for</span> <span class="n">the</span> <span class="n">output</span> <span class="n">prediction</span> <span class="n">file</span><span class="o">.</span>
</pre></div>
</div>
<dl class="simple">
<dt>Details::</dt><dd><ul class="simple">
<li><p>The script initializes the tokenizer and model using the directories provided.</p></li>
<li><p>It determines the number of labels based on the training dataset.</p></li>
<li><p>Depending on whether the training and test datasets are the same or different, it performs inference using either a standard evaluation or a cross-evaluation.</p></li>
<li><p>The results are saved in specified output files, including predictions, weights, and probabilities.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.test.generate_prediction_file">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.test.</span></span><span class="sig-name descname"><span class="pre">generate_prediction_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/test.html#generate_prediction_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.test.generate_prediction_file" title="Permalink to this definition"></a></dt>
<dd><p>Generates a prediction file from a list of predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_lst</strong> (<em>list</em>) – List of predicted labels.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Output file path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.test.inference">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.test.</span></span><span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/test.html#inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.test.inference" title="Permalink to this definition"></a></dt>
<dd><p>Performs inference using the provided model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="Generate_Embeddings.Entity_classification.Disentangled_feature_augmentation.html#Generate_Embeddings.Entity_classification.Disentangled_feature_augmentation.generate_embeddings.MainModel" title="Generate_Embeddings.Entity_classification.Disentangled_feature_augmentation.generate_embeddings.MainModel"><em>MainModel</em></a>) – Main model for inference.</p></li>
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – DataLoader for loading data.</p></li>
<li><p><strong>tokenizer</strong> (<em>AutoTokenizer</em>) – Tokenizer for tokenizing input.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – Device to run the model on.</p></li>
<li><p><strong>id2label</strong> (<em>dict</em>) – Mapping from label index to label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Test accuracy.
list: List of predicted labels.
list: List of probabilities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.test.main">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.test.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/test.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.test.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to run the inference process.</p>
<p>This function performs the following steps:
1. Parses command line arguments to get dataset names, model and tokenizer directories, mapping file, and output file.
2. Initializes the main model, tokenizer, and device.
3. Performs inference on the test dataset.
4. Generates prediction file and probability file.
5. Logs total inference time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--train_dataset_name</strong> (<em>str</em>) – Name of the training dataset.</p></li>
<li><p><strong>--test_dataset_name</strong> (<em>str</em>) – Name of the test dataset.</p></li>
<li><p><strong>--model_directory</strong> (<em>str</em>) – Directory containing the model.</p></li>
<li><p><strong>--tokenizer_directory</strong> (<em>str</em>) – Directory containing the tokenizer.</p></li>
<li><p><strong>--mapping_file</strong> (<em>str</em>) – File path for the mapping file (optional).</p></li>
<li><p><strong>--output_file</strong> (<em>str</em>) – Output file path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Generate_Embeddings.Entity_classification.Feature_sieve.train">
<span id="generate-embeddings-entity-classification-feature-sieve-train-module"></span><h2>Generate_Embeddings.Entity_classification.Feature_sieve.train module<a class="headerlink" href="#module-Generate_Embeddings.Entity_classification.Feature_sieve.train" title="Permalink to this heading"></a></h2>
<p>This script trains a BERT-based model for Named Entity Recognition (NER)
It defines custom loss functions, data loaders, training, and validation functions, and supports model saving
and early stopping.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">train</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">dataset_name</span> <span class="o">&lt;</span><span class="n">DATASET_NAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">output_model_directory</span> <span class="o">&lt;</span><span class="n">OUTPUT_MODEL_DIR</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">output_tokenizer_directory</span> <span class="o">&lt;</span><span class="n">OUTPUT_TOKENIZER_DIR</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">dataset_name</span><span class="p">:</span> <span class="n">Name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">dataset</span> <span class="n">directory</span> <span class="n">containing</span> <span class="n">the</span> <span class="s1">&#39;questions.csv&#39;</span> <span class="n">file</span> <span class="k">for</span> <span class="n">training</span><span class="o">.</span>
<span class="o">--</span><span class="n">output_model_directory</span><span class="p">:</span> <span class="n">Directory</span> <span class="n">where</span> <span class="n">the</span> <span class="n">trained</span> <span class="n">model</span> <span class="n">will</span> <span class="n">be</span> <span class="n">saved</span><span class="o">.</span>
<span class="o">--</span><span class="n">output_tokenizer_directory</span><span class="p">:</span> <span class="n">Directory</span> <span class="n">where</span> <span class="n">the</span> <span class="n">tokenizer</span> <span class="n">will</span> <span class="n">be</span> <span class="n">saved</span><span class="o">.</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.BiasModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.train.</span></span><span class="sig-name descname"><span class="pre">BiasModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attention_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/train.html#BiasModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.BiasModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A class representing the Bias Model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.BiasModel.num_labels">
<span class="sig-name descname"><span class="pre">num_labels</span></span><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.BiasModel.num_labels" title="Permalink to this definition"></a></dt>
<dd><p>Number of labels for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.BiasModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_hidden_layer_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/train.html#BiasModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.BiasModel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Performs forward pass of the Bias Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bert_hidden_layer_input</strong> – Input tensor to the Bias Model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output logits of the Bias Model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logits</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.BiasModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.BiasModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.train.</span></span><span class="sig-name descname"><span class="pre">MainModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/train.html#MainModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BertPreTrainedModel</span></code></p>
<p>A class representing the Main Model for Named Entity Recognition (NER).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.num_labels">
<span class="sig-name descname"><span class="pre">num_labels</span></span><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.num_labels" title="Permalink to this definition"></a></dt>
<dd><p>Number of labels for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.loss_fn">
<span class="sig-name descname"><span class="pre">loss_fn</span></span><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.loss_fn" title="Permalink to this definition"></a></dt>
<dd><p>Loss function used for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/train.html#MainModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Performs forward pass of the Main Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_ids</strong> – Input IDs tensor.</p></li>
<li><p><strong>attention_mask</strong> – Attention mask tensor.</p></li>
<li><p><strong>labels</strong> – Labels tensor.</p></li>
<li><p><strong>device</strong> – Device to run the model on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Main model loss.
main_pred: Main model predictions.
bias_loss: Bias model loss.
bias_pred: Bias model predictions.
forget_loss: Forget model loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>main_loss</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.set_bias_grad">
<span class="sig-name descname"><span class="pre">set_bias_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requires_grad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/train.html#MainModel.set_bias_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.set_bias_grad" title="Permalink to this definition"></a></dt>
<dd><p>Sets the gradient requirement for bias model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>requires_grad</strong> (<em>bool</em>) – Whether to require gradients or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.main">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/train.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function for training the BERT-based model for Named Entity Recognition (NER).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.train">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.train.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/train.html#train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.train" title="Permalink to this definition"></a></dt>
<dd><p>Trains the BERT-based model for Named Entity Recognition (NER).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel" title="Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel"><em>MainModel</em></a>) – The BERT-based model for NER.</p></li>
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – DataLoader containing the training data.</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The optimizer used for training.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The device to use for training (‘cuda’ or ‘cpu’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_Embeddings.Entity_classification.Feature_sieve.train.valid">
<span class="sig-prename descclassname"><span class="pre">Generate_Embeddings.Entity_classification.Feature_sieve.train.</span></span><span class="sig-name descname"><span class="pre">valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_Embeddings/Entity_classification/Feature_sieve/train.html#valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.valid" title="Permalink to this definition"></a></dt>
<dd><p>Validates the performance of the BERT-based model for Named Entity Recognition (NER).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel" title="Generate_Embeddings.Entity_classification.Feature_sieve.train.MainModel"><em>MainModel</em></a>) – The BERT-based model for NER.</p></li>
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – DataLoader containing the validation data.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The device to use for validation (‘cuda’ or ‘cpu’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the evaluation loss and evaluation accuracy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Generate_Embeddings.Entity_classification.Feature_sieve">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Generate_Embeddings.Entity_classification.Feature_sieve" title="Permalink to this heading"></a></h2>
<p>Module to train the model for Entity classification task and generate the embeddings.</p>
<dl>
<dt>Dirs:</dt><dd><p><strong>preprocess_datasets</strong>: Directory containing code to preprocess the datasets.</p>
<p><strong>MedMentions</strong>: Directory containing preprocessed MedMentions dataset.</p>
<p><strong>BC5CDR</strong>: Directory containing preprocessed BC5CDR dataset.</p>
<p><strong>NCBI_disease</strong>: Directory containing preprocessed NCBI disease.</p>
</dd>
<dt>Files:</dt><dd><p><strong>train.py</strong> : File containing code to train the model.</p>
<p><strong>test.py</strong> : File containing code to test the model on test dataset and save the predictions and softmax scores.</p>
<p><strong>generate_embeddings.py</strong>: File containing code to generate the embeddings.</p>
<p><strong>run.sh</strong> : Bash script to run training and testing files.</p>
<p><strong>embeddings.sh</strong> : Bash script to generate the embeddings.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Generate_Embeddings.Entity_classification.Disentangled_feature_augmentation.html" class="btn btn-neutral float-left" title="Generate_Embeddings.Entity_classification.Disentangled_feature_augmentation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Generate_Embeddings.Entity_classification.LfF.html" class="btn btn-neutral float-right" title="Generate_Embeddings.Entity_classification.LfF package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aviral Singh and Sandeep Chatterjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>