<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model_Analysis.Data_representation package &mdash; Effects of Debiasing on Model Behaviour  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model_Analysis.Error_analysis package" href="Model_Analysis.Error_analysis.html" />
    <link rel="prev" title="Model_Analysis.Data_distribution package" href="Model_Analysis.Data_distribution.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Effects of Debiasing on Model Behaviour
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Model Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Generate_Embeddings.html">Generate_Embeddings package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Model_Analysis.html">Model_Analysis package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Model_Analysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Model_Analysis.Data_distribution.html">Model_Analysis.Data_distribution package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Model_Analysis.Data_representation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Model_Analysis.Error_analysis.html">Model_Analysis.Error_analysis package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Model_Analysis.html#module-Model_Analysis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Effects of Debiasing on Model Behaviour</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Model Analysis</a></li>
          <li class="breadcrumb-item"><a href="Model_Analysis.html">Model_Analysis package</a></li>
      <li class="breadcrumb-item active">Model_Analysis.Data_representation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Model_Analysis.Data_representation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-analysis-data-representation-package">
<h1>Model_Analysis.Data_representation package<a class="headerlink" href="#model-analysis-data-representation-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Model_Analysis.Data_representation.jaccard">
<span id="model-analysis-data-representation-jaccard-module"></span><h2>Model_Analysis.Data_representation.jaccard module<a class="headerlink" href="#module-Model_Analysis.Data_representation.jaccard" title="Permalink to this heading"></a></h2>
<p>Script for comparing two sets of embeddings using k-nearest neighbors (k-NN) approach.</p>
<p>This script imports necessary libraries including numpy, argparse, torch, faiss, matplotlib.pyplot, scipy.stats, sklearn, csv, and os. It defines functions to read data from files, normalize embeddings, calculate distances, sort distance matrices, select threshold values, and count out-of-distribution (OOD) samples. The main function loads embeddings from two files, normalizes them, computes distances using cosine similarity, finds k-nearest neighbors, and compares the sets of embeddings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.numpy">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">numpy</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.numpy" title="Permalink to this definition"></a></dt>
<dd><p>Library for numerical computing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.argparse">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">argparse</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.argparse" title="Permalink to this definition"></a></dt>
<dd><p>Library for parsing command-line arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.torch">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">torch</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.torch" title="Permalink to this definition"></a></dt>
<dd><p>PyTorch library for deep learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.faiss">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">faiss</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.faiss" title="Permalink to this definition"></a></dt>
<dd><p>Library for efficient similarity search and clustering of dense vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.metrics">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">metrics</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.metrics" title="Permalink to this definition"></a></dt>
<dd><p>User-defined module containing utility functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.pickle">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">pickle</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.pickle" title="Permalink to this definition"></a></dt>
<dd><p>Library for serializing and deserializing Python objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.matplotlib.pyplot">
<span class="sig-prename descclassname"><span class="pre">matplotlib.</span></span><span class="sig-name descname"><span class="pre">pyplot</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.matplotlib.pyplot" title="Permalink to this definition"></a></dt>
<dd><p>Library for creating visualizations in Python.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.scipy.stats">
<span class="sig-prename descclassname"><span class="pre">scipy.</span></span><span class="sig-name descname"><span class="pre">stats</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.scipy.stats" title="Permalink to this definition"></a></dt>
<dd><p>Library for statistics and probability distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.sklearn">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">sklearn</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.sklearn" title="Permalink to this definition"></a></dt>
<dd><p>Library for machine learning algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.csv">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">csv</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.csv" title="Permalink to this definition"></a></dt>
<dd><p>Library for reading and writing CSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.os">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">os</span></span><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.os" title="Permalink to this definition"></a></dt>
<dd><p>Library for interacting with the operating system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.find_distance_func">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">find_distance_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Model_Analysis/Data_representation/jaccard.html#find_distance_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.find_distance_func" title="Permalink to this definition"></a></dt>
<dd><p>Finds the pairwise distances between two sets of embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor1</strong> (<em>numpy.ndarray</em>) – A NumPy array containing the first set of embeddings.</p></li>
<li><p><strong>tensor2</strong> (<em>numpy.ndarray</em>) – A NumPy array containing the second set of embeddings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D NumPy array containing the pairwise distances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.get_ood_count_func">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">get_ood_count_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Model_Analysis/Data_representation/jaccard.html#get_ood_count_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.get_ood_count_func" title="Permalink to this definition"></a></dt>
<dd><p>Counts the number of out-of-distribution (OOD) samples based on a threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<em>numpy.ndarray</em>) – A 1D NumPy array containing distance values.</p></li>
<li><p><strong>th</strong> (<em>float</em>) – The threshold value.</p></li>
<li><p><strong>val</strong> (<em>int</em>) – The total number of samples.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1D NumPy array containing the OOD counts for each sample.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.main">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Model_Analysis/Data_representation/jaccard.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function for comparing two sets of embeddings using k-NN approach.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.normalize_embedding_func">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">normalize_embedding_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Model_Analysis/Data_representation/jaccard.html#normalize_embedding_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.normalize_embedding_func" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes the embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tensor</strong> (<em>numpy.ndarray</em>) – A NumPy array containing the embeddings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A NumPy array containing the normalized embeddings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.pick_kth_value_func">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">pick_kth_value_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Model_Analysis/Data_representation/jaccard.html#pick_kth_value_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.pick_kth_value_func" title="Permalink to this definition"></a></dt>
<dd><p>Picks the k-th value from each row of the distance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance_matrix</strong> (<em>numpy.ndarray</em>) – A 2D NumPy array containing the distance matrix.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The index of the value to pick from each row.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1D NumPy array containing the k-th values from each row.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.read_data_func">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">read_data_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Model_Analysis/Data_representation/jaccard.html#read_data_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.read_data_func" title="Permalink to this definition"></a></dt>
<dd><p>Reads embeddings from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset_name</strong> (<em>str</em>) – The path to the file containing embeddings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A NumPy array containing the embeddings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.select_threshold_func">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">select_threshold_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Model_Analysis/Data_representation/jaccard.html#select_threshold_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.select_threshold_func" title="Permalink to this definition"></a></dt>
<dd><p>Selects a threshold value based on the given percentile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<em>numpy.ndarray</em>) – A 1D NumPy array containing distance values.</p></li>
<li><p><strong>percent</strong> (<em>float</em>) – The percentile value (0-100) to select the threshold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The threshold value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Model_Analysis.Data_representation.jaccard.sort_distance_matrix_func">
<span class="sig-prename descclassname"><span class="pre">Model_Analysis.Data_representation.jaccard.</span></span><span class="sig-name descname"><span class="pre">sort_distance_matrix_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Model_Analysis/Data_representation/jaccard.html#sort_distance_matrix_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Model_Analysis.Data_representation.jaccard.sort_distance_matrix_func" title="Permalink to this definition"></a></dt>
<dd><p>Sorts the distance matrix by row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>distance_matrix</strong> (<em>numpy.ndarray</em>) – A 2D NumPy array containing the distance matrix.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D NumPy array containing the sorted distance matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Model_Analysis.Data_representation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Model_Analysis.Data_representation" title="Permalink to this heading"></a></h2>
<p>This module is used to generate the similarity score between embeddings of each data point in the train dataset and by find its k nearest neighbours
to perform the analysis, place the predictions and groundtruth inside resources folder then go inside the task folders and execute run.sh</p>
<blockquote>
<div><p>Dirs:</p>
<blockquote>
<div><p><strong>Entity_classification</strong> : Directory containing the scripts to perform the data representation comparison for entity classification task</p>
<p><strong>NLI</strong> : Directory containing the scripts to perform the data representation comparison for NLI task</p>
<p><strong>Paraphrase Identification</strong> : Directory containing the scripts to perform the data representation comparison for Identification task</p>
<p><strong>results</strong> : Directory where intermediate results would get saved.</p>
</div></blockquote>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Model_Analysis.Data_distribution.html" class="btn btn-neutral float-left" title="Model_Analysis.Data_distribution package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Model_Analysis.Error_analysis.html" class="btn btn-neutral float-right" title="Model_Analysis.Error_analysis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aviral Singh and Sandeep Chatterjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>