<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation package &mdash; Analyzing the effects of debiasing on model behaviour  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Paraphrase_identification.generate_embeddings.Feature_sieve package" href="Paraphrase_identification.generate_embeddings.Feature_sieve.html" />
    <link rel="prev" title="Paraphrase_identification.generate_embeddings package" href="Paraphrase_identification.generate_embeddings.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Analyzing the effects of debiasing on model behaviour
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Model Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Entity_classification.html">Entity_classification package</a></li>
<li class="toctree-l2"><a class="reference internal" href="NLI.html">NLI package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Paraphrase_identification.html">Paraphrase_identification package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Paraphrase_identification.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="Paraphrase_identification.generate_embeddings.html">Paraphrase_identification.generate_embeddings package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Paraphrase_identification.Model_analysis.html">Paraphrase_identification.Model_analysis package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Paraphrase_identification.html#module-Paraphrase_identification">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Analyzing the effects of debiasing on model behaviour</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Model Analysis</a></li>
          <li class="breadcrumb-item"><a href="Paraphrase_identification.html">Paraphrase_identification package</a></li>
          <li class="breadcrumb-item"><a href="Paraphrase_identification.generate_embeddings.html">Paraphrase_identification.generate_embeddings package</a></li>
      <li class="breadcrumb-item active">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paraphrase-identification-generate-embeddings-disentangled-feature-augmentation-package">
<h1>Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation package<a class="headerlink" href="#paraphrase-identification-generate-embeddings-disentangled-feature-augmentation-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader">
<span id="paraphrase-identification-generate-embeddings-disentangled-feature-augmentation-data-loader-module"></span><h2>Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader module<a class="headerlink" href="#module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader" title="Permalink to this heading"></a></h2>
<p>This script contains classes and functions for loading and processing datasets
for question pair classification tasks.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.load_paws">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.</span></span><span class="sig-name descname"><span class="pre">load_paws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/data_loader.html#load_paws"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.load_paws" title="Permalink to this definition"></a></dt>
<dd><p>Loads the PAWS dataset from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – Path to the PAWS dataset file.</p></li>
<li><p><strong>tokenizer</strong> (<em>transformers.PreTrainedTokenizer</em>) – The tokenizer to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded PAWS dataset object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.load_qqp">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.</span></span><span class="sig-name descname"><span class="pre">load_qqp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/data_loader.html#load_qqp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.load_qqp" title="Permalink to this definition"></a></dt>
<dd><p>Loads the QQP dataset from a file and return the dataset object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – Path to the QQP dataset file.</p></li>
<li><p><strong>tokenizer</strong> (<em>transformers.PreTrainedTokenizer</em>) – The tokenizer to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded QQP dataset object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>data</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.paws_dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.</span></span><span class="sig-name descname"><span class="pre">paws_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentence2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/data_loader.html#paws_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.paws_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Dataset class for the HANS dataset.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.qqp_dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.</span></span><span class="sig-name descname"><span class="pre">qqp_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentence2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/data_loader.html#qqp_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.qqp_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Dataset class for the Quora Question Pairs(QQP) dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.tokenize_sent">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.</span></span><span class="sig-name descname"><span class="pre">tokenize_sent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/data_loader.html#tokenize_sent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.data_loader.tokenize_sent" title="Permalink to this definition"></a></dt>
<dd><p>Tokenizes a given sentence using the provided tokenizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sentence</strong> (<em>str</em>) – The sentence to tokenize.</p></li>
<li><p><strong>tokenizer</strong> (<em>transformers.PreTrainedTokenizer</em>) – The tokenizer to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tokenized words.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings">
<span id="paraphrase-identification-generate-embeddings-disentangled-feature-augmentation-generate-embeddings-module"></span><h2>Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings module<a class="headerlink" href="#module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings" title="Permalink to this heading"></a></h2>
<p>This script is designed to generate embeddings
from the model, and save these embeddings to text files.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">generate_embeddings</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">input_model_path</span> <span class="o">&lt;</span><span class="n">path_to_pretrained_model</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">input_model_path</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">pretrained</span> <span class="n">model</span> <span class="n">directory</span><span class="o">.</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">MainModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/generate_embeddings.html#MainModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BertPreTrainedModel</span></code></p>
<p>Main model for pre-training BERT for downstream tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>obj</em>) – Configuration for the BERT model.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel.features">
<span class="sig-name descname"><span class="pre">features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/generate_embeddings.html#MainModel.features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel.features" title="Permalink to this definition"></a></dt>
<dd><p>Get features from the BERT models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_ids</strong> (<em>torch.Tensor</em>) – Input token ids.</p></li>
<li><p><strong>attention_mask</strong> (<em>torch.Tensor</em>) – Attention mask.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the features from the two BERT models.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_type_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/generate_embeddings.html#MainModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_ids</strong> (<em>torch.Tensor</em>) – Input token ids.</p></li>
<li><p><strong>attention_mask</strong> (<em>torch.Tensor</em>) – Attention mask.</p></li>
<li><p><strong>token_type_ids</strong> (<em>torch.Tensor</em>) – Token type ids.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output of the forward pass.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel.linear">
<span class="sig-name descname"><span class="pre">linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_conflict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_align</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/generate_embeddings.html#MainModel.linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel.linear" title="Permalink to this definition"></a></dt>
<dd><p>Linear layers for conflict and alignment features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_conflict</strong> (<em>torch.Tensor</em>) – Features from the conflict BERT model.</p></li>
<li><p><strong>z_align</strong> (<em>torch.Tensor</em>) – Features from the alignment BERT model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the outputs from the linear layers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.MainModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.generate_embeddings">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">generate_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/generate_embeddings.html#generate_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.generate_embeddings" title="Permalink to this definition"></a></dt>
<dd><p>Generate embeddings and save them to a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>obj</em>) – Model for generating embeddings.</p></li>
<li><p><strong>dataloader</strong> (<em>obj</em>) – DataLoader for the dataset.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – Device to run the model on.</p></li>
<li><p><strong>output_file_path</strong> (<em>str</em>) – Path to the output text file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of embeddings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.main">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/generate_embeddings.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.read_dataset">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">read_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/generate_embeddings.html#read_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.read_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Read dataset from a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) – Path to the pickle file containing the dataset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.save_embeddings_to_text_file">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.</span></span><span class="sig-name descname"><span class="pre">save_embeddings_to_text_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/generate_embeddings.html#save_embeddings_to_text_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.generate_embeddings.save_embeddings_to_text_file" title="Permalink to this definition"></a></dt>
<dd><p>Save embeddings to a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> (<em>list</em>) – List of embeddings.</p></li>
<li><p><strong>output_file_path</strong> (<em>str</em>) – Path to the output text file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test">
<span id="paraphrase-identification-generate-embeddings-disentangled-feature-augmentation-test-module"></span><h2>Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test module<a class="headerlink" href="#module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test" title="Permalink to this heading"></a></h2>
<p>This script test the model trained for Natural Language Inference(NLI) task. It saves the prediction file and the softmax score file</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">input_model_path</span> <span class="o">&lt;</span><span class="n">path_to_pretrained_model</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">paws_test_path</span> <span class="o">&lt;</span><span class="n">path_to_paws_test_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">input_model_path</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">pretrained</span> <span class="n">model</span> <span class="n">directory</span><span class="o">.</span>
<span class="o">--</span><span class="n">paws_test_path</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="p">:</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">paws</span> <span class="n">test</span> <span class="n">dataset</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.GeneralizedCELoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.</span></span><span class="sig-name descname"><span class="pre">GeneralizedCELoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/test.html#GeneralizedCELoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.GeneralizedCELoss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Generalized Cross Entropy Loss.</p>
<p>This loss function computes the generalized cross entropy loss given the logits
and the target labels. It is defined as follows:</p>
<p>Loss = -∑(pk^q * log(pk)) / q</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>float</em>) – The power parameter for the Generalized Cross Entropy Loss.
Default is 0.7.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed loss value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NameError</strong> – If the computed probabilities or targets contain NaN values.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.GeneralizedCELoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/test.html#GeneralizedCELoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.GeneralizedCELoss.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass of the Generalized Cross Entropy Loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logits</strong> (<em>tensor</em>) – The logits tensor from the model.</p></li>
<li><p><strong>targets</strong> (<em>tensor</em>) – The target labels tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed loss tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NameError</strong> – If the computed probabilities or targets contain NaN values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.GeneralizedCELoss.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.GeneralizedCELoss.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.</span></span><span class="sig-name descname"><span class="pre">MainModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/test.html#MainModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BertPreTrainedModel</span></code></p>
<p>Main Model incorporating two BERT models.</p>
<p>This model combines two BERT models, one for conflict detection and the other for alignment detection.
It generates features using each BERT model and then passes them through linear layers for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>BertConfig</em>) – The configuration object.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.num_labels">
<span class="sig-name descname"><span class="pre">num_labels</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.num_labels" title="Permalink to this definition"></a></dt>
<dd><p>The number of labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.model_l">
<span class="sig-name descname"><span class="pre">model_l</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.model_l" title="Permalink to this definition"></a></dt>
<dd><p>BERT model for conflict detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BertModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.model_b">
<span class="sig-name descname"><span class="pre">model_b</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.model_b" title="Permalink to this definition"></a></dt>
<dd><p>BERT model for alignment detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BertModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.fc_l_1">
<span class="sig-name descname"><span class="pre">fc_l_1</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.fc_l_1" title="Permalink to this definition"></a></dt>
<dd><p>Linear layer for conflict detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.fc_l_2">
<span class="sig-name descname"><span class="pre">fc_l_2</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.fc_l_2" title="Permalink to this definition"></a></dt>
<dd><p>Linear layer for conflict detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.fc_b_1">
<span class="sig-name descname"><span class="pre">fc_b_1</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.fc_b_1" title="Permalink to this definition"></a></dt>
<dd><p>Linear layer for alignment detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.fc_b_2">
<span class="sig-name descname"><span class="pre">fc_b_2</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.fc_b_2" title="Permalink to this definition"></a></dt>
<dd><p>Linear layer for alignment detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.features">
<span class="sig-name descname"><span class="pre">features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/test.html#MainModel.features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.features" title="Permalink to this definition"></a></dt>
<dd><p>Generate features using BERT models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_ids</strong> (<em>torch.Tensor</em>) – The input token IDs tensor.</p></li>
<li><p><strong>attention_mask</strong> (<em>torch.Tensor</em>) – The attention mask tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the features from the conflict BERT model and the alignment BERT model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.linear">
<span class="sig-name descname"><span class="pre">linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_conflict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_align</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/test.html#MainModel.linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.linear" title="Permalink to this definition"></a></dt>
<dd><p>Pass features through linear layers for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_conflict</strong> (<em>torch.Tensor</em>) – Features from the conflict BERT model.</p></li>
<li><p><strong>z_align</strong> (<em>torch.Tensor</em>) – Features from the alignment BERT model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the output tensors from the conflict linear layers and the alignment linear layers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.generate_prediction_file">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.</span></span><span class="sig-name descname"><span class="pre">generate_prediction_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/test.html#generate_prediction_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.generate_prediction_file" title="Permalink to this definition"></a></dt>
<dd><p>Generate a prediction file from a list of predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_lst</strong> (<em>list</em>) – List of predicted labels.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Path to the output file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.generate_prob_file">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.</span></span><span class="sig-name descname"><span class="pre">generate_prob_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob_lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_output_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/test.html#generate_prob_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.generate_prob_file" title="Permalink to this definition"></a></dt>
<dd><p>Generate a probability file from a list of probability lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob_lst</strong> (<em>list</em>) – List of probability lists.</p></li>
<li><p><strong>prob_output_file_path</strong> (<em>str</em>) – Path to the output probability file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.inference">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.</span></span><span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mnli'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/test.html#inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.inference" title="Permalink to this definition"></a></dt>
<dd><p>Perform inference on the provided data using the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel" title="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.MainModel"><em>MainModel</em></a>) – The trained model for inference.</p></li>
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – The DataLoader containing the data for inference.</p></li>
<li><p><strong>tokenizer</strong> – The tokenizer used for tokenizing the input data.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – The device to perform inference on (e.g., ‘cpu’ or ‘cuda’).</p></li>
<li><p><strong>data</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the type of data (‘mnli’ or ‘hans’). Defaults to ‘mnli’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the accuracy, predicted labels, and probabilities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.main">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/test.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.test.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to run evaluation on MNLI and HANS datasets.</p>
</dd></dl>

</section>
<section id="module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train">
<span id="paraphrase-identification-generate-embeddings-disentangled-feature-augmentation-train-module"></span><h2>Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train module<a class="headerlink" href="#module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train" title="Permalink to this heading"></a></h2>
<p>This script trains a BERT-based model for paraphrase identification task
It defines custom loss functions, data loaders, training, and validation functions, and supports model saving
and early stopping.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">train</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">dataset_name</span> <span class="o">&lt;</span><span class="n">DATASET_NAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">output_model_directory</span> <span class="o">&lt;</span><span class="n">OUTPUT_MODEL_DIR</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">output_tokenizer_directory</span> <span class="o">&lt;</span><span class="n">OUTPUT_TOKENIZER_DIR</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">dataset_name</span><span class="p">:</span> <span class="n">Name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">dataset</span> <span class="n">directory</span> <span class="n">containing</span> <span class="n">the</span> <span class="s1">&#39;questions.csv&#39;</span> <span class="n">file</span> <span class="k">for</span> <span class="n">training</span><span class="o">.</span>
<span class="o">--</span><span class="n">output_model_directory</span><span class="p">:</span> <span class="n">Directory</span> <span class="n">where</span> <span class="n">the</span> <span class="n">trained</span> <span class="n">model</span> <span class="n">will</span> <span class="n">be</span> <span class="n">saved</span><span class="o">.</span>
<span class="o">--</span><span class="n">output_tokenizer_directory</span><span class="p">:</span> <span class="n">Directory</span> <span class="n">where</span> <span class="n">the</span> <span class="n">tokenizer</span> <span class="n">will</span> <span class="n">be</span> <span class="n">saved</span><span class="o">.</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.GeneralizedCELoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.</span></span><span class="sig-name descname"><span class="pre">GeneralizedCELoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#GeneralizedCELoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.GeneralizedCELoss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Generalized Cross-Entropy Loss.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.GeneralizedCELoss.q">
<span class="sig-name descname"><span class="pre">q</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.GeneralizedCELoss.q" title="Permalink to this definition"></a></dt>
<dd><p>The parameter q to control the weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.GeneralizedCELoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#GeneralizedCELoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.GeneralizedCELoss.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass for the loss computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logits</strong> (<em>torch.Tensor</em>) – The predicted logits from the model.</p></li>
<li><p><strong>targets</strong> (<em>torch.Tensor</em>) – The ground truth labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.GeneralizedCELoss.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.GeneralizedCELoss.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.</span></span><span class="sig-name descname"><span class="pre">MainModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#MainModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BertPreTrainedModel</span></code></p>
<p>Main model for classification using a dual BERT architecture.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.num_labels">
<span class="sig-name descname"><span class="pre">num_labels</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.num_labels" title="Permalink to this definition"></a></dt>
<dd><p>Number of labels for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.model_l">
<span class="sig-name descname"><span class="pre">model_l</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.model_l" title="Permalink to this definition"></a></dt>
<dd><p>First BERT model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformers.AutoModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.model_b">
<span class="sig-name descname"><span class="pre">model_b</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.model_b" title="Permalink to this definition"></a></dt>
<dd><p>Second BERT model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformers.AutoModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.fc_l_1">
<span class="sig-name descname"><span class="pre">fc_l_1</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.fc_l_1" title="Permalink to this definition"></a></dt>
<dd><p>First linear layer for the first BERT model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.fc_l_2">
<span class="sig-name descname"><span class="pre">fc_l_2</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.fc_l_2" title="Permalink to this definition"></a></dt>
<dd><p>Second linear layer for the first BERT model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.fc_b_1">
<span class="sig-name descname"><span class="pre">fc_b_1</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.fc_b_1" title="Permalink to this definition"></a></dt>
<dd><p>First linear layer for the second BERT model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.fc_b_2">
<span class="sig-name descname"><span class="pre">fc_b_2</span></span><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.fc_b_2" title="Permalink to this definition"></a></dt>
<dd><p>Second linear layer for the second BERT model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.features">
<span class="sig-name descname"><span class="pre">features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#MainModel.features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.features" title="Permalink to this definition"></a></dt>
<dd><p>Extracts features from the input using both BERT models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_ids</strong> (<em>torch.Tensor</em>) – Input token IDs.</p></li>
<li><p><strong>attention_mask</strong> (<em>torch.Tensor</em>) – Attention mask for the input tokens.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Features from the first and second BERT models.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor, torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.linear">
<span class="sig-name descname"><span class="pre">linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_conflict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_align</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#MainModel.linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.linear" title="Permalink to this definition"></a></dt>
<dd><p>Passes the features through linear layers to get predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_conflict</strong> (<em>torch.Tensor</em>) – Concatenated features for conflict resolution.</p></li>
<li><p><strong>z_align</strong> (<em>torch.Tensor</em>) – Concatenated features for alignment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predictions from conflict and alignment branches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor, torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.MainModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.load_dataset">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.</span></span><span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#load_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.load_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Loads a dataset from a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the dataset file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.main">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to orchestrate the training process.</p>
<p>Parses command-line arguments, sets up configurations, initializes model, tokenizer,
optimizer, and scheduler. Loads data, performs training, evaluates on validation data,
saves the best performing models, implements early stopping, and logs training progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.read_dataset">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.</span></span><span class="sig-name descname"><span class="pre">read_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#read_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.read_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Reads a dataset from a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) – Path to the dataset file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.train">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_loss_ema_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_loss_ema_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.train" title="Permalink to this definition"></a></dt>
<dd><p>Trains the model on the given dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The model to train.</p></li>
<li><p><strong>dataloader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader for the training dataset.</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – Optimizer for training.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – Device to perform computation on (e.g., ‘cuda’ or ‘cpu’).</p></li>
<li><p><strong>swap</strong> (<em>bool</em>) – Flag to indicate if feature swapping should be used.</p></li>
<li><p><strong>scheduler</strong> (<em>torch.optim.lr_scheduler._LRScheduler</em>) – Learning rate scheduler.</p></li>
<li><p><strong>sample_loss_ema_d</strong> (<a class="reference internal" href="Entity_classification.generate_embeddings.Disentangled_feature_augmentation.html#Entity_classification.generate_embeddings.Disentangled_feature_augmentation.util.EMA" title="Entity_classification.generate_embeddings.Disentangled_feature_augmentation.util.EMA"><em>Entity_classification.generate_embeddings.Disentangled_feature_augmentation.util.EMA</em></a>) – EMA for conflict loss.</p></li>
<li><p><strong>sample_loss_ema_b</strong> (<a class="reference internal" href="Entity_classification.generate_embeddings.Disentangled_feature_augmentation.html#Entity_classification.generate_embeddings.Disentangled_feature_augmentation.util.EMA" title="Entity_classification.generate_embeddings.Disentangled_feature_augmentation.util.EMA"><em>Entity_classification.generate_embeddings.Disentangled_feature_augmentation.util.EMA</em></a>) – EMA for alignment loss.</p></li>
<li><p><strong>dataset_name</strong> (<em>str</em>) – Name of the dataset being used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.valid">
<span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.</span></span><span class="sig-name descname"><span class="pre">valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/train.html#valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.train.valid" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the model on a validation dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The model to evaluate.</p></li>
<li><p><strong>dataloader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader for the validation dataset.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – Device to perform computation on (e.g., ‘cuda’ or ‘cpu’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Validation loss and accuracy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util">
<span id="paraphrase-identification-generate-embeddings-disentangled-feature-augmentation-util-module"></span><h2>Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util module<a class="headerlink" href="#module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util" title="Permalink to this heading"></a></h2>
<p>This class implements Exponential Moving Average (EMA) for updating parameters.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ema</span> <span class="o">=</span> <span class="n">EMA</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">ema</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">iter_range</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">ema</span><span class="o">.</span><span class="n">max_loss</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<p>Arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">label</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span> <span class="n">The</span> <span class="n">label</span> <span class="n">tensor</span><span class="o">.</span>
<span class="n">num_classes</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">optional</span><span class="p">):</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">classes</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="kc">None</span><span class="o">.</span>
<span class="n">alpha</span> <span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">optional</span><span class="p">):</span> <span class="n">The</span> <span class="n">smoothing</span> <span class="n">factor</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="mf">0.9</span><span class="o">.</span>
<span class="n">data</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span> <span class="n">The</span> <span class="n">data</span> <span class="n">tensor</span><span class="o">.</span>
<span class="n">index</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span> <span class="n">The</span> <span class="n">index</span> <span class="n">tensor</span><span class="o">.</span>
<span class="n">curve</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">optional</span><span class="p">):</span> <span class="n">The</span> <span class="n">curve</span> <span class="n">tensor</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="kc">None</span><span class="o">.</span>
<span class="n">iter_range</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">optional</span><span class="p">):</span> <span class="n">The</span> <span class="nb">range</span> <span class="n">of</span> <span class="n">iterations</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="kc">None</span><span class="o">.</span>
<span class="n">step</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">optional</span><span class="p">):</span> <span class="n">The</span> <span class="n">step</span> <span class="n">size</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="kc">None</span><span class="o">.</span>
<span class="n">Modified</span> <span class="kn">from</span> <span class="nn">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">alinlab</span><span class="o">/</span><span class="n">LfF</span><span class="o">/</span><span class="n">blob</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">util</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util.EMA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util.</span></span><span class="sig-name descname"><span class="pre">EMA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/util.html#EMA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util.EMA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util.EMA.max_loss">
<span class="sig-name descname"><span class="pre">max_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/util.html#EMA.max_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util.EMA.max_loss" title="Permalink to this definition"></a></dt>
<dd><p>Get the maximum loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> – The label.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The maximum loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util.EMA.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Paraphrase_identification/generate_embeddings/Disentangled_feature_augmentation/util.html#EMA.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation.util.EMA.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>torch.Tensor</em>) – The data tensor.</p></li>
<li><p><strong>index</strong> (<em>torch.Tensor</em>) – The index tensor.</p></li>
<li><p><strong>curve</strong> (<em>torch.Tensor</em><em>, </em><em>optional</em>) – The curve tensor. Defaults to None.</p></li>
<li><p><strong>iter_range</strong> (<em>int</em><em>, </em><em>optional</em>) – The range of iterations. Defaults to None.</p></li>
<li><p><strong>step</strong> (<em>int</em><em>, </em><em>optional</em>) – The step size. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Paraphrase_identification.generate_embeddings.Disentangled_feature_augmentation" title="Permalink to this heading"></a></h2>
<p>Module to train the model for paraphrase identification task and generate the embeddings.</p>
<p>Dirs:</p>
<blockquote>
<div><p><strong>QQP_MODEL</strong> : Directory containing qqp best model.</p>
<p><strong>Predictions</strong> : Directory to store the predictions</p>
</div></blockquote>
<dl>
<dt>Files:</dt><dd><p><strong>train.py</strong> : File containing code to train the model.</p>
<p><strong>test.py</strong> : File containing code to test the model on test dataset and save the predictions and softmax scores.</p>
<p><strong>generate_embeddings.py</strong>: File containing code to generate the embeddings.</p>
<p><strong>run.sh</strong> : Bash script to run training and testing files.</p>
<p><strong>embeddings.sh</strong> : Bash script to generate the embeddings.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Paraphrase_identification.generate_embeddings.html" class="btn btn-neutral float-left" title="Paraphrase_identification.generate_embeddings package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Paraphrase_identification.generate_embeddings.Feature_sieve.html" class="btn btn-neutral float-right" title="Paraphrase_identification.generate_embeddings.Feature_sieve package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aviral Singh and Sandeep Chatterjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>