digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_122b68f4 [label="0: (global)()" name="jaccard::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3798504e [label="144: main()" name="jaccard::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c25b50aa [label="45: normalize_embedding_func()" name="jaccard::normalize_embedding_func" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1216f052 [label="33: read_data_func()" name="jaccard::read_data_func" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_122b68f4 -> node_3798504e [color="#F0E442" penwidth="2"];
node_3798504e -> node_c25b50aa [color="#D55E00" penwidth="2"];
node_3798504e -> node_c25b50aa [color="#D55E00" penwidth="2"];
node_3798504e -> node_1216f052 [color="#D55E00" penwidth="2"];
node_3798504e -> node_1216f052 [color="#D55E00" penwidth="2"];
subgraph cluster_b6fe88fa {
    node_1216f052 node_c25b50aa node_3798504e node_122b68f4;
    label="File: jaccard";
    name="jaccard";
    style="filled";
    graph[style=dotted];
};
}
