digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_c9a65cf1 [label="0: (global)()" name="evaluate::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c94befa4 [label="16: main()" name="evaluate::main" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3408fc68 [label="0: (global)()" name="ood::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4c4e7722 [label="82: main()" name="ood::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ccdedb8c [label="47: normalize_embedding_func()" name="ood::normalize_embedding_func" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ea966acc [label="34: read_data_func()" name="ood::read_data_func" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c3f1c183 [label="63: select_threshold_func()" name="ood::select_threshold_func" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c9a65cf1 -> node_c94befa4 [color="#E69F00" penwidth="2"];
node_3408fc68 -> node_4c4e7722 [color="#000000" penwidth="2"];
node_4c4e7722 -> node_ccdedb8c [color="#56B4E9" penwidth="2"];
node_4c4e7722 -> node_ccdedb8c [color="#56B4E9" penwidth="2"];
node_4c4e7722 -> node_ccdedb8c [color="#56B4E9" penwidth="2"];
node_4c4e7722 -> node_ea966acc [color="#56B4E9" penwidth="2"];
node_4c4e7722 -> node_ea966acc [color="#56B4E9" penwidth="2"];
node_4c4e7722 -> node_ea966acc [color="#56B4E9" penwidth="2"];
node_4c4e7722 -> node_c3f1c183 [color="#56B4E9" penwidth="2"];
subgraph cluster_d0f71908 {
    node_c94befa4 node_c9a65cf1;
    label="File: evaluate";
    name="evaluate";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_fadcc684 {
    node_ea966acc node_ccdedb8c node_c3f1c183 node_4c4e7722 node_3408fc68;
    label="File: ood";
    name="ood";
    style="filled";
    graph[style=dotted];
};
}
